<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mở"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        android:layout_below="@id/startFloatingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.Button.TextButton" />
</RelativeLayout>
